.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 95vh;
}


/* Main  */  
.main-container {
    grid-area: main;
    overflow-y: auto;
    /* padding: 20px 20px; */
    color: rgba(255, 255, 255, 0.95);
}



.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 15px 0;
}

.card-inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  /* .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  } */
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
    font-style: normal;
    overflow: hidden;
  }

  .View-Container {
    
  }
  
  /* End Main  */
  
  /* View Page  */

  .View-Box {
    color: gray;
    overflow: hidden;
  }

  .View-Container {
    display: flex;
    flex-direction: column;
    /* gap: 90px; */
    width: 100%;
    /* padding: 0 0 2px; */
    margin: 80px 20px 0 0;
  }

  .View-Head {
    left: 130px;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 93%;
    height: 70px;
    background-color: #209AF3;
  }

  .View-Head h1 {
    font-size: x-large;
    color: rgb(79, 79, 79);
    font-weight: bold;
  }

  .View-Head-Inner {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .View-Head-Inner button {
    width: 60px;
    height: 30px;
    border-radius:35%;
    color: #fff;
    background-color: rgb(201, 111, 242);
    border: 1px solid rgb(74, 2, 109);
    margin-right: 5px;
  }

  .View-Icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: #0000;
    margin-left: 155px;
  }

  .View-Icon button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .Btn-Bottom {
    position: absolute;
    width: 76.5%;
    height: 50px;
    margin-top: 50px;
    background-color: #209AF3;
  }

  .View-Image {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    margin: 50px 0 8px 200px;
  }

  .View-Image img {
    width: 800px;
    height: 600px;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
    margin-top: 23px;
}

  /* 
  Exp Padding X and Y
padding: 25px 50px 75px 100px;
top padding is 25px
right padding is 50px
bottom padding is 75px
left padding is 100px
 */

   /* View Page End */

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
  